CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/alina/stepic_web_project',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=2',
        '--timeout=15',
        '--log-level=debug',
        'hello:application'
    )
}
