CONFIG = {
    'mode': 'django',
    'working_dir': '/home/box/web/ask',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=10',
        '--timeout=60',
        'ask'
    )
}
