CONFIG = {
    'mode': 'wsgi',
    'python': '/usr/bin/python',
    'working_dir': '/home/alina/stepic_web_project/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=2',
        '--timeout=60',
        '--log-level=debug',
	'ask.wsgi',
    ),
}
