server {
	listen 80 default;

	location / {
	  proxy_pass http://127.0.0.1:8080;
	}
	
	location ^~ /uploads/ {
	  root /home/box/web/uploads;
	}

	location ~* \.\w+$ {
	  root /home/box/web/public;
	}
}
